<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/touxiang"
        android:src="@mipmap/headerpic"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_below="@+id/touxiang"
        android:layout_marginLeft="30dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/placename"
        android:layout_marginLeft="150dp"
        android:text="徐州"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@+id/placename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/qing"
        android:id="@+id/weatherimg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:id="@+id/placetem"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/weatherimg"
        android:text="25"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>